<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonne et HEUREUSE Année 2025</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(45deg, #508cdb, #ff9900, #ffee00, #a10735, #621598, #3399ff, #363438, #ff33cc);
      background-size: 800% 800%;
      animation: BackgroundAnimation 2s ease infinite;
      font-family: Arial, sans-serif;
      color: rgb(49, 42, 74);
    }

    @keyframes BackgroundAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .message {
      text-align: center;
      font-size: 3rem;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(134, 127, 164, 0.5); /* Fond semi-transparent pour faire ressortir le texte */
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Bonne et Heureuse année 2025 </h1>
    <p> Santé et bonheur <br>Mes voeux les meilleurs.</p>
  </div>
</body>
</html>
